# chrome driver for selenium
chromedriver.path=${CHROMEDRIVER_PATH}

# mongodb url. ex) mongodb://localhost:27017/dbname
spring.data.mongodb.uri=${TWITTERDUMP_MONGODB_URI:mongodb://localhost:27017/photo}

# image download directory
img.base.dir=${TWITTERDUMP_IMG_BASE_DIR}

# log write directory
log.base.dir=${TWITTERDUMP_LOG_BASE_DIR}

# Prevent automatically starting of batch when application initialized
spring.batch.job.enabled=false

# Server port
server.port=${TWITTERDUMP_PORT:8080}